# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary: This is a term project for cloud computing course in The University of Texas at Dallas. The objective is to migrate Robocode as a SaaS application on top of a PaaS platform. Our selection of PaaS platform is Cloud Foundry
* Version: v0.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact